[program:assistant]
command = ~/eveonline-assistant/bin/uwsgi --ini ~/eveonline-assistant/etc/uwsgi/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = ~/eveonline-assistant/err.log
stdout_logfile = ~/eveonline-assistant/out.log
stopsignal = INT

[program:celery]
command = ~/eveonline-assistant/bin/celery